{
  "expo": {
    "name": "bliks",
    "slug": "bliks",
    "version": "10.4.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "bliks",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"]
  }
}
